spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./dateBase
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.username=root
spring.datasource.password=123
server.port=8081